Abs(Number)
ACos(Number)
Asc(String)
ASin(Number)
ATan(Number)
Ceil(Number)
Chr(Number)
Cos(Number)
DllCall("[DllFile\]Function" [, Type1, Arg1, Type2, Arg2, "Cdecl ReturnType"])
Exp(Number)
FileExist("FilePattern")
Floor(Number)
GetKeyState(KeyName [, "P" or "T"])
IL_Add(ImageListID, Filename [, IconNumber, ResizeNonIcon?])
IL_Create([InitialCount, GrowCount, LargeIcons?])
IL_Destroy(ImageListID)
InStr(Haystack, Needle [, CaseSensitive?, StartingPos])
IsLabel(LabelName)
Ln(Number)
Log(Number)
LV_Add([Options, Col1, Col2, ...])
LV_Delete([RowNumber])
LV_DeleteCol(ColumnNumber)
LV_GetCount(["S"])
LV_GetNext([StartingRowNumber, "C|F"])
LV_GetText(OutputVar, RowNumber [, ColumnNumber])
LV_Insert(RowNumber [, Options, Col1, Col2, ...])
LV_InsertCol(ColumnNumber [, Options, ColumnTitle])
LV_Modify(RowNumber, Options [, NewCol1, NewCol2, ...])
LV_ModifyCol([ColumnNumber, Options, ColumnTitle])
LV_SetImageList(ImageListID [, 0|1|2])
Mod(Dividend, Divisor)
OnMessage(MsgNumber [, "FunctionName"])
Round(Number [, Places])
SB_SetIcon(Filename [, IconNumber, PartNumber])
SB_SetParts([Width1, Width2, ... Width255])
SB_SetText(NewText [, PartNumber, Style])
Sin(Number)
Sqrt(Number)
StrLen(String)
Tan(Number)
TV_Add(Name, [ParentItemID, Options])
TV_Delete([ItemID])
TV_GetChild(ParentItemID)
TV_GetCount()
TV_GetNext([ItemID, "Checked | Full"])
TV_Get(ItemID, "Expand | Check | Bold")
TV_GetParent(ItemID)
TV_GetPrev(ItemID)
TV_GetSelection()
TV_GetText(OutputVar, ItemID)
TV_Modify(ItemID [, Options, NewName])
VarSetCapacity(Var [, RequestedCapacity, FillByte])
WinActive("WinTitle" [, "WinText", "ExcludeTitle", "ExcludeText"])
WinExist("WinTitle" [, "WinText", "ExcludeTitle", "ExcludeText"])
