; Used with CoordMode or PixelXXX commands:
Pixel
Mouse
Screen
Relative
RGB



; Continuation sections:
LTrim
RTrim
Join



; Priority of processes
Low
BelowNormal
Normal
AboveNormal
High
Realtime



; Keywords inside the WinTitle parameter of various commands:
ahk_id
ahk_pid
ahk_class
ahk_group



; Used with SetFormat and/or "if Var is [not] type" & BETWEEN/IN
Between
Contains
In
Is
Integer
Float
Number
Digit
Xdigit
Alpha
Upper
Lower
Alnum
Time
Date
; Omitted because it's a key name too: SPACE



; Expression keywords:
Not
Or
And



; Used with Drive/DriveGet and/or WinGet/WinSet:
AlwaysOnTop
Topmost
Top
Bottom
Transparent
TransColor
Redraw
Region
ID
IDLast
ProcessName
MinMax
ControlList
Count
List
Capacity
StatusCD
Eject
Lock
Unlock
Label
FileSystem
Label
SetLabel
Serial
Type
Status



; For functions:
static
global
local
ByRef



; Time units for use with addition and subtraction:
Seconds
Minutes
Hours
Days



; For use with the Loop command:
Read
Parse



; A_ExitReason
Logoff
Close
Error
Single
; The following are Commented out because they are already a keywords due to being a commands:
;Shutdown
;Menu
;Exit
;Reload



; Keywords used with the "menu" command:
Tray
Add
Rename
Check
UnCheck
ToggleCheck
Enable
Disable
ToggleEnable
Default
NoDefault
Standard
NoStandard
Color
Delete
DeleteAll
Icon
NoIcon
Tip
Click
Show
MainWindow
NoMainWindow
UseErrorLevel



; Gui control types (note that Edit, Progress and Hotkey aren't included since they are already command keywords):
Text
Picture
Pic
GroupBox
Button
Checkbox
Radio
DropDownList
DDL
ComboBox
ListBox
ListView
DateTime
MonthCal
Slider
StatusBar
Tab
TreeView
UpDown

; ListView:
IconSmall
Tile
Report
SortDesc
NoSort
NoSortHdr
Grid
Hdr
AutoSize
Range

; General GUI keywords:
xm
ym
ys
xs
xp
yp

Font
Resize
Owner
Submit
NoHide
Minimize
Maximize
Restore
NoActivate
NA
Cancel
Destroy
Center

Margin
OwnDialogs
GuiEscape
GuiClose
GuiSize
GuiContextMenu
GuiDropFiles

TabStop
Section
AltSubmit
Wrap
HScroll
VScroll
Border
Top
Bottom
Buttons
Expand
First
ImageList
Lines
WantCtrlA
WantF2
Vis
VisFirst
Number
Uppercase
Lowercase
Limit
Password
Multi
WantReturn
Group
Background
bold
italic
strike
underline
norm
BackgroundTrans
Theme
Caption
Delimiter
MinimizeBox
MaximizeBox
SysMenu
ToolWindow
Flash
Style
ExStyle
Check3
Checked
CheckedGray
ReadOnly
Password
Hidden
Left
Right
Center
NoTab
Section
Move
Focus
Hide
Choose
ChooseString
Text
Pos
Enabled
Disabled
Visible
LastFound
LastFoundExist
; Already included with menu:
;Show
;Menu
;Color
;Edit
;Default
;Enable
;Disable
;Default



; Keywords used with the Hotkey command:
AltTab
ShiftAltTab
AltTabMenu
AltTabAndMenu
AltTabMenuDismiss



; Keywords used with the Thread/Process commands
NoTimers
Interrupt
Priority
WaitClose
Wait
Exist
Close



; Keywords for Send (these key names are also listed in Keys.txt, but without braces):
{Blind}
{Click}
{Raw}
{AltDown}
{AltUp}
{ShiftDown}
{ShiftUp}
{CtrlDown}
{CtrlUp}
{LWinDown}
{LWinUp}
{RWinDown}
{RWinUp}



; Keywords used with the Transform command:
Unicode
Asc
Chr
Deref
Mod
Pow
Exp
Sqrt
Log
Ln
Round
Ceil
Floor
Abs
Sin
Cos
Tan
ASin
ACos
ATan
BitNot
BitAnd
BitOr
BitXOr
BitShiftLeft
BitShiftRight



; Keywords used with "IfMsgBox":
Yes
No
Ok
Cancel
Abort
Retry
Ignore



; Misc. eywords used with various commands:
On
Off
All



; Registry root keys:
HKEY_LOCAL_MACHINE
HKEY_USERS
HKEY_CURRENT_USER
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKLM
HKU
HKCU
HKCR
HKCC



; Registry value types:
REG_SZ
REG_EXPAND_SZ
REG_MULTI_SZ
REG_DWORD
REG_BINARY
