#AllowSameLineComments
#ClipboardTimeout milliseconds
#CommentFlag NewString
#ErrorStdOut
#EscapeChar NewChar
#HotkeyInterval Value
#HotkeyModifierTimeout milliseconds
#Hotstring NewOptions
#IfWinActive [, WinTitle, WinText]
#IfWinExist [, WinTitle, WinText]
#IfWinNotActive [, WinTitle, WinText]
#IfWinNotExist [, WinTitle, WinText]
#Include FileName
#IncludeAgain FileName
#InstallKeybdHook
#InstallMouseHook
#KeyHistory MaxEvents
#LTrim On|Off
#MaxHotkeysPerInterval Value
#MaxMem ValueInMegabytes
#MaxThreads Value
#MaxThreadsBuffer On|Off
#MaxThreadsPerHotkey Value
#NoEnv
#NoTrayIcon
#Persistent
#SingleInstance [force|ignore|off]
#UseHook [On|Off]
#WinActivateForce
AutoTrim, On|Off
BlockInput, On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff
Break
Click
ClipWait [, SecondsToWait, 1]
Continue
Control, Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlClick [, Control-or-Pos, WinTitle, WinText, WhichButton, ClickCount, Options, ExcludeTitle, ExcludeText]
ControlFocus [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGet, OutputVar, Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetFocus, OutputVar [WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetPos [, X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlGetText, OutputVar [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlMove, Control, X, Y, Width, Height [, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSend [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSendRaw [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]
ControlSetText, Control, NewText [, WinTitle, WinText, ExcludeTitle, ExcludeText]
CoordMode, ToolTip|Pixel|Mouse [, Screen|Relative]
Critical [, Off]
DetectHiddenText, On|Off
DetectHiddenWindows, On|Off
Drive, Sub-command [, Drive , Value]
DriveGet, OutputVar, Cmd [, Value]
DriveSpaceFree, OutputVar, C:\
Edit
Else
EnvAdd, Var, Value [, TimeUnits]
EnvDiv, Var, Value
EnvGet, OutputVar, EnvVarName
EnvMult, Var, Value
EnvSet, EnvVar, Value
EnvSub, Var, Value [, TimeUnits]
EnvUpdate
Exit [, ExitCode]
ExitApp [, ExitCode]
FileAppend [, Text, Filename]
FileCopy, Source, Dest [, Flag (1 = overwrite)]
FileCopyDir, Source, Dest [, Flag]
FileCreateDir, Path
FileCreateShortcut, Target, C:\My Shortcut.lnk [, WorkingDir, Args, Description, IconFile, ShortcutKey, IconNumber, RunState]
FileDelete, FilePattern
FileGetAttrib, OutputVar(RASHNDOCT) [, Filename]
FileGetShortcut, LinkFile [, OutTarget, OutDir, OutArgs, OutDescription, OutIcon, OutIconNum, OutRunState]
FileGetSize, OutputVar [, Filename, Units]
FileGetTime, OutputVar [, Filename, WhichTime (M, C, or A -- default is M)]
FileGetVersion, OutputVar [, Filename]
FileInstall, Source, Dest [, Flag (1 = overwrite)]
FileMove, Source, Dest [, Flag (1 = overwrite)]
FileMoveDir, Source, Dest [, Flag (2 = overwrite)]
FileRead, OutputVar, Filename
FileReadLine, OutputVar, Filename, LineNum
FileRecycle, FilePattern
FileRecycleEmpty [, C:\]
FileRemoveDir, Path [, Recurse? (1 = yes)]
FileSelectFile, OutputVar [, Options, RootDir[\DefaultFilename], Prompt, Filter]
FileSelectFolder, OutputVar [, *StartingFolder, Options, Prompt]
FileSetAttrib, Attributes(+-^RASHNOT) [, FilePattern, OperateOnFolders?, Recurse?]
FileSetTime [, YYYYMMDDHH24MISS, FilePattern, WhichTime (M|C|A), OperateOnFolders?, Recurse?]
FormatTime, OutputVar [, YYYYMMDDHH24MISS, Format]
GetKeyState, OutputVar, WhichKey [, Mode (P|T)]
Gosub, Label
Goto, Label
GroupActivate, GroupName [, R]
GroupAdd, GroupName, WinTitle [, WinText, Label, ExcludeTitle, ExcludeText]
GroupClose, GroupName [, A|R]
GroupDeactivate, GroupName [, R]
Gui, sub-command [, Param2, Param3, Param4]
GuiControl, Sub-command, ControlID [, Param3]
GuiControlGet, OutputVar [, Sub-command, ControlID, Param4]
Hotkey, KeyName [, Label, Options]
If (var = "Value") | IfWinExist, WinTitle | etc.`n{`n	command1`n	command2`n}`nElse`n{`n	command1`n	command2`n}
If Var [not] between Low and High
If Var [not] contains value1,value2,...
If Var [not] in value1,value2,...
If Var is [not] integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time
IfEqual, var, value
IfExist, File|Dir|Pattern
IfGreater, var, value
IfGreaterOrEqual, var, value
IfInString, Var, SearchString
IfLess, var, value
IfLessOrEqual, var, value
IfMsgBox, Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout
IfNotEqual, var, value
IfNotExist, File|Dir|Pattern
IfNotInString, Var, SearchString
IfWinActive [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinExist [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotActive [, WinTitle, WinText, ExcludeTitle, ExcludeText]
IfWinNotExist [, WinTitle, WinText, ExcludeTitle, ExcludeText]
ImageSearch, OutputVarX, OutputVarY, X1, Y1, X2, Y2, ImageFile
IniDelete, Filename, Section [, Key]
IniRead, OutputVar, Filename, Section, Key [, Default]
IniWrite, Value, Filename, Section, Key
Input [, OutputVar, Options, EndKeys, MatchList]
InputBox, OutputVar [, Title, Prompt, HIDE, Width, Height, X, Y, Font, Timeout, Default]
KeyHistory
KeyWait, KeyName [, Options]
ListHotkeys
ListLines
ListVars
Loop [, Count]`n{`n	ID := A_Index`n	If var%A_Index% =`n	break`n}
Loop, FilePattern [, IncludeFolders?, Recurse?]`n{`n	FileName := A_LoopFileName`n	FileFullPath := A_LoopFileLongPath`n	FileRelativeDir := A_LoopFileDir`n	command2`n}
Loop, Parse, InputVar [, Delimiters|CSV, OmitChars]`n{`n	Line := A_LoopField`n	command2`n}
Loop, Read, InputFile [, OutputFile, FutureUse]`n{`n	Line := A_LoopReadLine`n	command2`n}
Loop, HKLM|HKU|HKCU|HKCR|HKCC [, Key, IncludeSubkeys?, Recurse?]`n{`n	RegName := A_LoopRegName`n	RegType := A_LoopRegType`n	command2`n}
Menu, MenuName, Cmd [, P3, P4, P5, FutureUse]
MouseClick, WhichButton [, X, Y, ClickCount, Speed, D|U, R]
MouseClickDrag, WhichButton, X1, Y1, X2, Y2 [, Speed, R]
MouseGetPos [, OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1|2|3]
MouseMove, X, Y [, Speed, R]
MsgBox [, Options, Title, Text, Timeout]
OnExit [, Label, FutureUse]
OutputDebug, Text
Pause [, On|Off|Toggle, OperateOnUnderlyingThread?]
PixelGetColor, OutputVar, X, Y [, Alt|Slow|RGB]
Pixelsearch, OutputVarX, OutputVarY, X1, Y1, X2, Y2, ColorID [, Variation, Fast|RGB]
PostMessage, Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
Process, Cmd, PID-or-Name [, Param3]
Progress, Param1 [, SubText, MainText, WinTitle, FontName, FutureUse]
Random, OutputVar [, Min, Max]
RegDelete, HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName]
RegRead, OutputVar, HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName]
RegWrite, REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY, HKLM|HKU|HKCU|HKCR|HKCC, SubKey [, ValueName, Value]
Reload
Repeat
Return [, Expression]
Run, Target [, WorkingDir, Max|Min|Hide|UseErrorLevel, OutputVarPID]
RunAs [, User, Password, Domain] 
RunWait, Target [, WorkingDir, Max|Min|Hide|UseErrorLevel, OutputVarPID]
Send, Keys
SendEvent, Keys
SendInput, Keys
SendMessage, Msg [, wParam, lParam, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]
SendMode, Event|Play|Input|InputThenPlay
SendPlay, Keys
SendRaw, Keys
SetBatchLines, -1 | 20ms | LineCount
SetCapsLockState, On|Off|AlwaysOn|AlwaysOff
SetControlDelay, Delay
SetDefaultMouseSpeed, Speed
SetEnv, Var, Value
SetFormat, float|integer, TotalWidth.DecimalPlaces|hex|d
SetKeyDelay [, Delay, PressDuration]
SetMouseDelay, Delay
SetNumLockState, On|Off|AlwaysOn|AlwaysOff
SetScrollLockState, On|Off|AlwaysOn|AlwaysOff
SetStoreCapslockMode, On|Off
SetTimer, Label [, Period|On|Off]
SetTitleMatchMode, Fast|Slow|1|2|3
SetWinDelay, Delay
SetWorkingDir, DirName
Shutdown, Code
Sleep, Delay
Sort, VarName [, Options]
SoundBeep [, Frequency, Duration]
SoundGet, OutputVar [, ComponentType, ControlType, DeviceNumber]
SoundGetWaveVolume, OutputVar [, DeviceNumber]
SoundPlay, Filename [, wait]
SoundSet, NewSetting [, ComponentType, ControlType, DeviceNumber]
SoundSetWaveVolume, Percent [, DeviceNumber]
SplashImage [, ImageFile, Options, SubText, MainText, WinTitle, FontName, FutureUse]
SplashTextOff
SplashTextOn [, Width, Height, Title, Text]
SplitPath, InputVar [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]
StatusBarGetText, OutputVar [, Part#, WinTitle, WinText, ExcludeTitle, ExcludeText]
StatusBarWait [, BarText, Seconds, Part#, WinTitle, WinText, Interval, ExcludeTitle, ExcludeText]
StringCaseSense, On|Off|Locale
StringGetPos, OutputVar, InputVar, SearchText [, L#|R#, Offset]
StringLeft, OutputVar, InputVar, Count
StringLen, OutputVar, InputVar
StringLower, OutputVar, InputVar [, T]
StringMid, OutputVar, InputVar, StartChar [, Count, L]
StringReplace, OutputVar, InputVar, SearchText [, ReplaceText, All]
StringRight, OutputVar, InputVar, Count
StringSplit, OutputArray, InputVar [, Delimiters, OmitChars, FutureUse]
StringTrimLeft, OutputVar, InputVar, Count
StringTrimRight, OutputVar, InputVar, Count
StringUpper, OutputVar, InputVar [, T]
Suspend [, On|Off|Toggle|Permit]
SysGet, OutputVar, Sub-command [, Param3]
Thread, Setting, P2 [, P3]
ToolTip [, Text, X, Y, WhichToolTip]
Transform, OutputVar, Cmd, Value1 [, Value2]
TrayTip [, Title, Text, Seconds, Options]
URLDownloadToFile, URL, Filename
WinActivate [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinActivateBottom [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinClose [, WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinGet, OutputVar [, Cmd, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetActiveStats, Title, Width, Height, X, Y
WinGetActiveTitle, OutputVar
WinGetClass, OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetPos [, X, Y, Width, Height, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetText, OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinGetTitle, OutputVar [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinHide [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinKill [, WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]
WinMaximize [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMenuSelectItem, WinTitle, WinText, Menu [, SubMenu1, SubMenu2, SubMenu3, SubMenu4, SubMenu5, SubMenu6, ExcludeTitle, ExcludeText]
WinMinimize [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinMinimizeAll
WinMinimizeAllUndo
WinMove, WinTitle, WinText, X, Y [, Width, Height, ExcludeTitle, ExcludeText]
WinRestore [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSet, AlwaysOnTop|Trans, On|Off|Toggle|Value(0-255) [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinSetTitle, WinTitle, WinText, NewTitle [, ExcludeTitle, ExcludeText]
WinShow [, WinTitle, WinText, ExcludeTitle, ExcludeText]
WinWait, WinTitle, WinText, Seconds [, ExcludeTitle, ExcludeText]
WinWaitActive [, WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]
WinWaitClose, WinTitle, WinText, Seconds [, ExcludeTitle, ExcludeText]
WinWaitNotActive [, WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]
